spring.application.name=gestionePrenotazioni
spring.datasource.url=jdbc:postgresql://localhost:5432/GestioneViaggi
spring.datasource.username=postgres
spring.datasource.password=fricchio29
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
server.port=8080
# Configurazione JWT 44 CARATTERI
jwt.secret=G7dLkPzS3LmHqT9UwXyIbV28nHjPeR5ZGTRU77891Yht
# Durata del token in millisecondi 1 h
jwt.expiration=3600000
